{"short_name":"mll","name":"my legal lifestyle","icons":[{"src":"/assets/img/MLL2.png?h=5fc1621f1fe37057f68c0fc43dc9ce70","type":"image/png","sizes":"517x292"},{"src":"/assets/img/MLL2.png?h=5fc1621f1fe37057f68c0fc43dc9ce70","type":"image/png","sizes":"517x292"}],"start_url":"/index.html","background_color":"#d2113a","theme_color":"#b3a84b","display":"fullscreen","orientation":"portrait"}